VITE_GET_FORM=http://preprod.marriator-api.fivecorners.ru/api/getForm
VITE_SAVE_FORM=http://preprod.marriator-api.fivecorners.ru/api/saveForm
VITE_SEND_FILE=http://preprod.marriator-api.fivecorners.ru/api/saveFile
VITE_SEND_PHOTO=http://preprod.marriator-api.fivecorners.ru/api/saveUserImg
VITE_SEND_PHONE=http://preprod.marriator-api.fivecorners.ru/api/sendPhone
VITE_CHECK_CODE=http://preprod.marriator-api.fivecorners.ru/api/checkCode
VITE_SET_USER_PIN=http://preprod.marriator-api.fivecorners.ru/api/setUserPin
VITE_REFRESH_TOKEN=http://preprod.marriator-api.fivecorners.ru/api/refreshToken
VITE_FINISH_REGISTER=http://preprod.marriator-api.fivecorners.ru/api/finishRegister
VITE_CHECK_PIN=http://preprod.marriator-api.fivecorners.ru/api/checkPin
VITE_GET_USER_INFO=http://preprod.marriator-api.fivecorners.ru/api/personal/getUserInfo
VITE_GET_USER_PERSONAL_MENU=VITE_GET_USER_PERSONAL_MENU=http://preprod.marriator-api.fivecorners.ru/api/personal/getUserPersonalMenu