VITE_GET_FORM=https://preprod.marriator-api.fivecorners.ru/api/getForm
VITE_SAVE_FORM=https://preprod.marriator-api.fivecorners.ru/api/saveForm
VITE_SEND_FILE=https://preprod.marriator-api.fivecorners.ru/api/saveFile
VITE_SEND_PHONE=https://preprod.marriator-api.fivecorners.ru/api/sendPhone
VITE_CHECK_CODE=https://preprod.marriator-api.fivecorners.ru/api/checkCode
VITE_SET_USER_PIN=https://preprod.marriator-api.fivecorners.ru/api/setUserPin